{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "body_type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "DYNAMIC",
                "STATIC",
                "KINEMATIC"
            ],
            "valuesAsFlags": false
        }
    ]
}
